stages:
  - test
  - build
  - deploy_1
  - terraform
  - terraform_apply
  - deploy_aws

test:
  stage: test
  image: python:3.10
  script:
    - pip install -U pip
    - pip install poetry
    - poetry install
    - poetry run python -m unittest discover -s tests -p 'test*.py'

build:
  stage: build
  image: docker:latest
  services:
    - docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375/
  script:
    - docker build -t streamlit_iris:V1.0 .
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker tag streamlit_iris:V1.0 $DOCKER_USERNAME/streamlit_iris:V1.0
    - docker push $DOCKER_USERNAME/streamlit_iris:V1.0

deploy_1:
  stage: deploy_1
  image: docker:latest
  services:
    - docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375/
  script:
    - docker pull $DOCKER_USERNAME/streamlit_iris:V1.0
    - docker run -d -p 8501:8501 $DOCKER_USERNAME/streamlit_iris:V1.0

# deploy_2:
#   stage: deploy_2
#   image: docker:latest
#   script:
#     - apt-get update && apt-get install -y docker.io
#     - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
#     - docker pull $DOCKER_USERNAME/streamlit_iris:latest

terraform:
  stage: terraform
  image: 
    name: hashicorp/terraform:light
    entrypoint: [""]
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  script:
    - terraform init
    - terraform validate
    - terraform plan -out=tfplan

terraform_apply:
  stage: terraform_apply
  image: 
    name: hashicorp/terraform:light
    entrypoint: [""]
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  script:
    - terraform init
    - terraform apply -auto-approve
        # Save the output as an artifact
    - terraform output -json > terraform_output.json
  artifacts:
    paths:
      - terraform_output.json

deploy_aws:
  stage: deploy_aws
  image: alpine:latest
  variables:
    SSH_PRIVATE_KEY: "$SSH_PRIVATE_KEY"
  before_script:
    - apk update && apk add --no-cache curl jq openssh-client && rm -rf /var/cache/apk/*
    - eval $(ssh-agent -s)
    - mkdir ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
  script:
    # - echo "$SSH_PRIVATE_KEY" | ssh-add -
    # Fetch the output from the artifact
    - EC2_PUBLIC_IP=$(jq -r '.["iris-instance-public-ip"].value' terraform_output.json)
    # - EC2_PUBLIC_IP=$(cat terraform_output.json | jq -r '.iris-instance-public-ip')
    # - EC2_PUBLIC_IP=$(jq -r '.iris-instance-public-ip' terraform_output.json)
    # Use the fetched EC2_PUBLIC_IP variable
    - ssh -o StrictHostKeyChecking=no ec2-user@${EC2_PUBLIC_IP} "docker pull $DOCKER_USERNAME/streamlit_iris:V1.0"
    - ssh -o StrictHostKeyChecking=no ec2-user@${EC2_PUBLIC_IP} "docker run -d -p 8501:8501 $DOCKER_USERNAME/streamlit_iris:V1.0"